{
  "auto_complete": false,
  "bold_folder_labels": true,
  "caret_style": "solid",
  "color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "drag_text": false,
  "draw_white_space": "selection",
  "enable_live_count": true,
  "enable_tab_scrolling": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    "*.scssc"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "bower_components",
    "platforms",
    "plugins"
  ],
  "font_face": "Source Code Pro",
  "font_size": 19,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "DocBlockr",
    "JSHint Gutter",
    "Markdown",
    "SublimeGit",
    "Vintage",
    "Zen Tabs"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "index_exclude_patterns":
  [
    "*.log",
    "/Users/klamping/www/consonance/.sass-cache*",
    "/Users/klamping/www/consonance/.tmp*"
  ],
  "match_brackets": true,
  "match_brackets_angle": true,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "sidebar_default": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_wrap": false
}
