{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "selection",
  "enable_live_count": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "bower_components",
    "lib",
    "platforms",
    "plugins"
  ],
  "font_face": "Monaco",
  "font_size": 17,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown",
    "SublimeGit",
    "Vintage",
    "JSHint Gutter"
  ],
  "match_brackets": true,
  "match_brackets_angle": true,
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "sidebar_default": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_wrap": true
}
